{
  "name": "udf-node",
  "version": "0.1.0",
  "description": "UDF Data Source",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L2QQ/udf-node.git"
  },
  "keywords": [
    "udf",
    "api",
    "express"
  ],
  "author": "Vitaly Berg <bergusman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/L2QQ/udf-node/issues"
  },
  "homepage": "https://github.com/L2QQ/udf-node#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
